<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@null"
        app:itemTextColor="@null"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!-- Contenedor scrollable -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Cabecera: perfil + saludo + notificaciones -->

            <!-- Barra de búsqueda -->

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="71dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¡Hola, Sebastián!"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@null" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="custom"
                app:endIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Buscar"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Banner promocional -->

            <!-- Sección: Escoge tu meta -->

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_weight="10"
                android:background="@drawable/foto1"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ESCOGE TU META"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Perder Peso "
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Ganar Peso"
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexibilidad"
                        android:layout_marginEnd="8dp"
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Culturismo"
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"/>

                    <!-- Agrega más botones si lo necesitas -->

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Sección: Categorías -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CATEGORIAS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@null"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Item: Yoga -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_yoga"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Gym -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_gym"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gym"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Cardio -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_cardio"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cardio"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Estirar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_estirar"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estirar"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Cuerpo -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_cuerpo_completo"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>


            <!-- Sección: Ejercicios Populares -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EJERCICIOS POPULARES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    android:textColor="@null"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="false"/>

            <!-- Sección: Dieta Saludable -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dieta Saludable"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    android:textColor="@null"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDiet"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="16dp"
                android:nestedScrollingEnabled="false"/>

            <!-- Sección: Ejercicios Adicionales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ejercicios Adicionales"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    android:textColor="@null"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExtra"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>
            <Button
                android:id="@+id/btnBuscarGimnasios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Busca tus gimnasios más cercanos"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:padding="12dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>