<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@null"
        app:itemTextColor="@null"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Contenedor scrollable -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Cabecera: perfil + saludo + notificaciones -->

            <!-- Barra de búsqueda -->

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="71dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/foto" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="¡Hola, Sebastián!"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@null" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:endIconMode="custom"
                app:endIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Buscar"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Banner promocional -->

            <!-- Sección: Escoge tu meta -->

            <ImageView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_weight="10"
                android:background="@drawable/foto1"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ESCOGE TU META"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Perder Peso "
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Ganar Peso"
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexibilidad"
                        android:layout_marginEnd="8dp"
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"/>

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Culturismo"
                        android:textColor="#222222"
                        android:backgroundTint="#EEEEEE"/>

                    <!-- Agrega más botones si lo necesitas -->

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Sección: Categorías -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CATEGORIAS"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@null"
                    android:textSize="14sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Item: Yoga -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_yoga"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Gym -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_gym"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gym"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Cardio -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_cardio"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cardio"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Estirar -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_estirar"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estirar"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item: Cuerpo -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/categorias_cuerpo_completo"
                            android:scaleType="centerCrop"
                            android:background="@drawable/circle_item_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>



                </LinearLayout>
            </HorizontalScrollView>


            <!-- Sección: Ejercicios Populares -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EJERCICIOS POPULARES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    android:textColor="@null"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ejerciciospopu_estiramientodebrazos"
                            android:scaleType="centerCrop"
                            android:background="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estiramiento Total De Brazos"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Principiante | 30 min"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ejerciciospopu_sesiondefuerzaguiada"
                            android:scaleType="centerCrop"
                            android:background="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sesión de Fuerza Guiada"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Principiante | 50 min"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <!-- Item 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/wireframe_29_cardiohiit"
                            android:scaleType="centerCrop"
                            android:background="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Circuito HIIT Rápido"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intermedio | 20 min"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <!-- Item 4 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/wireframe9_yoga"
                            android:scaleType="centerCrop"
                            android:background="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yoga para Flexibilidad"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Principiante | 40 min"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <!-- Sección: Dieta Saludable -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DIETA SALUDABLE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    android:textColor="@null"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:src="@drawable/dietasaludable_ensaladagriega"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ensalada griega con lechuga, cebolla larga"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150 kcal"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:src="@drawable/dietasaludable_ensaladafresca"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ensalada fresca con vegetales"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="270 kcal"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <!-- Item 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:src="@drawable/dietasaludable_comidavegetariana"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tazón de quinoa con aguacate"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="320 kcal"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                    <!-- Item 4 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:src="@drawable/dietasaludable_dietacetogenica"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Smoothie verde detox"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:maxLines="2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180 kcal"
                            android:textSize="12sp"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <!-- Sección: Ejercicios Adicionales -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EJERCICIOS ADICIONALES"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver todo"
                    android:textSize="14sp"
                    android:textColor="@null"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="8dp">

                    <!-- Item 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ejerciciosadi_posicionsentadamancuernas"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plancha lateral"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ejerciciosadicionales_cuerdasaltar"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elevación de talones"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ejerciciosadi_cuerdasaltarsujeta"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puente de glúteos"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                    <!-- Item 4 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ejerciciosadi_posicionsentadamancuernas"
                            android:scaleType="centerCrop"
                            android:background="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rotaciones de torso"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuscarGimnasios"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:text="Buscar gimnasios cercanos"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#2196F3"
                app:icon="@android:drawable/ic_menu_mylocation"
                app:iconGravity="textStart"
                app:iconPadding="12dp"
                app:iconTint="@android:color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>